# search-people

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/control/: Controller.java  DatabaseController.java  VKAuthorizationAPI.java  VKRequestAPI.java  ViewController.java
src/main/java/model/: Base.java  Database.java  Group.java  User.java  VK.java  View.java
src/main/resources/: logging.properties  view.fxml
src/main/resources/base/: base.lck  base.properties  base.script
src/test/java/control/: DatabaseControllerTest.java
src/test/java/model/: UserTest.java
